.navbar{
    margin: 20px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 5px;
}
.logo
{
    height: 40px;
}
.navbar-brand{
    text-align: center;
}
.slider{
    min-height: 300px;
    width: 82%;
    margin-top:10px;
    margin-left: 10%;
    margin-right: 10%;
    padding: 0 10px;
}

.carousel{
    box-shadow: 1px 1px 4px 1px rgb(0,0,0,5);
}
.carousel-indicators{
    z-index:1 !important;
}

@media only screen and(max-width:980px){
    .slider{
        width: 100%;
        margin-left: 0;
    }
    
}

.featured-categories
{
	margin: 50px 0;
}
.featured-categories img
{
	width: 100%;
	height: 360px;
	padding: 20px 0;
	transition: 1s;
	cursor: pointer;
}
.featured-categories img:hover
{
	transform:scale(1.1);
}


.title-box
{
	background: rgb(0, 174, 255);
	color: rgb(10, 6, 7);
	width: 180px;
	padding: 4px 10px;
	height: 40px;
	margin-bottom: 30px;
	display: flex;
}
.title-box h2
{
	font-size: 24px;
}

.title-box::after
{
	content: '';
	border-top: 40px solid rgb(0, 174, 255);
	border-right: 50px solid transparent;
	position: absolute;
	display: flex;
	margin-top: -4px;
	margin-left: 170px;
}
.product-top img
{
	width: 100%;
}

.slotbtn{
  display: block;
  width: 70%;
  border: none;
  background-color: rgb(0, 174, 255);;
  padding: 18px 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin-bottom: 50px;
  margin-left: 190px;
  margin-right: 30px;
 
}
.news{
    margin-bottom: 30px;
}

